# RouteIt

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  License.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RouteIt.csproj  RouteIt.sln
Models/: MessagingMarker.cs  PostcodePosition.cs  RouteIt.cs
ViewModels/: MainPageViewModel.cs
